<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/TL_longclicked_edit"
        android:title="@string/TL_longclicked_edit">
    </item>
    <item
        android:id="@+id/TL_longclicked_delete"
        android:title="@string/TL_longclicked_delete">
    </item>

</menu>